# card-system

./: .gitignore  README.md
src/api/: ASZN.sln
src/api/ASZN.DAL/: ASZN.DAL.csproj  AppDbContext.cs
src/api/ASZN.DAL/EntityTypeConfigurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs  VendorConfiguration.cs
src/api/ASZN.DAL/Migrations/: 20221217155838_init.Designer.cs  20221217155838_init.cs  AppDbContextModelSnapshot.cs
src/api/ASZN.DomainModel/: ASZN.DomainModel.csproj  Account.cs  BaseEntity.cs  Card.cs  Transaction.cs  User.cs  Vendor.cs
src/api/ASZN.DomainModel/Constants/: AppRoles.cs
src/api/ASZN.Services/: ASZN.Services.csproj  BaseEntityService.cs  CardsService.cs  UserService.cs
src/api/ASZN.Services.Interface/: ASZN.Services.Interface.csproj  ICardService.cs  IUserService.cs
src/api/ASZN.Web.API/: ASZN.Web.API.csproj  Program.cs  appsettings.json
src/api/ASZN.Web.API/Controllers/: AuthController.cs  CardsController.cs
src/api/ASZN.Web.API/Extensions/: ServiceCollectionExtensions.cs
src/api/ASZN.Web.API/Mapping/: CardProfile.cs  UserProfile.cs
src/api/ASZN.Web.API/Properties/: launchSettings.json
src/api/ASZN.Web.DTO/: ASZN.Web.DTO.csproj
src/api/ASZN.Web.DTO/Card/: CardDto.cs
src/api/ASZN.Web.DTO/User/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponse.cs
src/client-app/: nswag.json  package-lock.json  package.json
src/client-app/src/: App.tsx  index.css
src/client-app/src/app/: ApiBase.ts  api.ts
src/client-app/src/components/home/: HomePage.tsx
src/client-app/src/components/layout/: Layout.tsx
src/client-app/src/components/login/: LoginPage.tsx
src/client-app/src/features/auth/: AuthProvider.tsx  AuthStatus.tsx  (+2 more)
(+3 files in other folders)
