<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASZN.DAL\ASZN.DAL.csproj" />
    <ProjectReference Include="..\ASZN.DomainModel\ASZN.DomainModel.csproj" />
    <ProjectReference Include="..\ASZN.Services.Interface\ASZN.Services.Interface.csproj" />
  </ItemGroup>

</Project>
