<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASZN.DomainModel\ASZN.DomainModel.csproj" />
    <ProjectReference Include="..\ASZN.Web.DTO\ASZN.Web.DTO.csproj" />
  </ItemGroup>

</Project>
